.content__wrap  {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 462px));
    grid-gap: 57px;
    margin-top: 85px;
    margin-bottom: 85px;
}

.content__modification {
    width: 100%;
}

.content__mod {
    display: flex;
    flex-wrap: wrap;
}

.content__block {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    
}


.content__link {
    grid-column: span 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 35px;
    box-sizing: border-box;
    text-decoration: none;
    background: url("../../img/wp1.jpg")no-repeat center  #000;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
}

.content__link::after {
    content: "";
    background-image: linear-gradient(0deg, rgb(26, 26, 26) 0%, rgba(26, 26, 26, 0) 100%);
    position: absolute;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content__link:nth-child(1) {
    padding-top: 44.8%;
}

.content__link:nth-child(2) {
    background-image: url("../../img/salon.jpg");
    background-size: cover;
}

.content__link:nth-child(3) {
    background-image: url("../../img/modifi.jpg");
}

.content__link:nth-child(4) {
    background-image: url("../../img/teh.jpg");
    background-size: cover;
}

.content__link:nth-child(5) {
    background-image: url("../../img/tu1.jpg");
    background-size: cover;
}

.content__link:nth-child(6) {
    background-image: url("../../img/news2.jpg");
    background-size: cover;
}

.content__link__two {
    grid-column: 1/3;
    grid-row: 1/3;
}

.content__link--pt {
    padding-top: 77.9%;
}

.content__icon {
    align-self: flex-start;
    display: block;
    max-width: 100%;
    margin-bottom: 30px;
}

.content__name {
    font-size: 40px;
    line-height: 45px;
    letter-spacing: normal;
    color: #ffffff;
    transition-duration: 500ms;
    transition-property: color;
}

.content__name--big {
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 24px;
}

.content__link:hover .content__name {
    color: #f84545;
}







/* fallbacks using flexbox */
.l-grid {
    display: flex;
    flex-wrap: wrap;
}

.l-grid--2-col>.l-grid__item {
    flex: 1 0 auto;
    width: 50%;
    margin-bottom: 4rem;
}

.l-grid--gutter-large {
    margin-left: -2rem;
}

.l-grid--gutter-large>.l-grid__item {
    padding-left: 2rem;
}


.l-grid--gutter-large {
    margin: initial;
}

.l-grid--2-col>.l-grid__item {
    margin-bottom: initial;
    width: initial;
}

.l-grid--gutter-large>.l-grid__item {
    padding-left: initial;
}

.l-grid {
    display: grid;
}


.l-grid--2-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.l-grid--gutter-large {
    grid-gap: 2rem;
}

.l-column-start-2 {
    grid-column-start: 2;
}

.l-column-start-3 {
    grid-column-start: 3;
}

.l-column-start-4 {
    grid-column-start: 4;
}

.l-full-height {
    min-height: 100vh;
}

.align-bottom {
    align-items: end;
}

.content {
    padding: 1rem;
}

.heading {
    position: relative;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.3;
    font-family: proxima, Arial, Helvetica, sans-serif;
}

.heading::before {
    content: '';
    position: absolute;
    width: 20%;
    height: 5px;
    top: -16px;
    border-top: 5px solid #fe5c5d;
}

@media (max-width: 1280px) {
    .content__name {
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 8px;
    }
    .content__name--big {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 12px;
    }

    .content__wrap {
        margin-top: 40px;
        margin-bottom: 40px;
        grid-gap: 20px;
    }
}

@media (max-width: 980px) {
 
    .content__wrap {
        grid-template-columns: repeat(4,minmax(100px, 462px));
    }
    .content__link {
        grid-column: span 2;
        padding-top: 73%;
    }
    .content__link__two {
        grid-column: 1/-1;
    }
}

@media (max-width: 768px) {
.content__link {
    padding-left: 20px;
    padding-right: 20px;
}
}

@media (max-width: 580px) {
    .content__wrap {
        grid-template-columns: 1fr;
    }
    .content__link {
        grid-column: 1/ -1;
        padding-top: 50%;
    }
    .content__name, .content__name {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 4px;
    }
    }


    